DJANGO_SECRET_KEY=-A56Eb3YuxNsBXLOq5ptQG151RN9QCGOtIfRvA2L_EQ

DATABASE_URL=postgres://postgres:mrJackisaman1ac@127.0.0.1:5432/count_history_v3

#github personal access token: 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
#deployed DJANGO_SECRET_KEY: T-ivN*hh)D5fe9f<Iy&`>zG(#;CcpIW%=3-#;)J5o%$m9o6t4z
#local superuse account info:
#deployed superuser account info:
